# JSON-Service

./: .classpath  .project  RELEASE.cmd  pom.xml
json-service/: .classpath  .gitignore  .project  pom.xml
json-service-web/: .classpath  .gitignore  .project  pom.xml
json-service/src/main/java/org/stefaniuk/json/mappers/: DataUriMapper.java
json-service/src/main/java/org/stefaniuk/json/mappers/types/: DataURI.java
json-service/src/main/java/org/stefaniuk/json/service/: EqualPropertyNameStrategy.java  JsonServiceError.java  JsonServiceInvoker.java  JsonServiceRegistry.java  JsonServiceUtil.java  UnmodifiedPropertyNamingStrategy.java
