# json-service

./: .classpath  .gitignore  .gitmodules  .project  CNAME  HISTORY  INSTALL  LICENCE  LICENSE  README  README.md  formatter.xml  index.html  params.json  pom.xml  source-code-formatter.xml
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
api/org/stefaniuk/json/service/: JsonService.html  JsonServiceError.html  JsonServiceException.html  JsonServiceInvoker.ContentType.html  JsonServiceInvoker.DataType.html  JsonServiceInvoker.Envelope.html  JsonServiceInvoker.Transport.html  JsonServiceInvoker.Version.html  JsonServiceInvoker.html  JsonServiceRegistry.html  JsonServiceUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/stefaniuk/json/service/class-use/: JsonService.html  JsonServiceError.html  JsonServiceException.html  JsonServiceInvoker.ContentType.html  JsonServiceInvoker.DataType.html  JsonServiceInvoker.Envelope.html  JsonServiceInvoker.Transport.html  JsonServiceInvoker.Version.html  JsonServiceInvoker.html  JsonServiceRegistry.html  JsonServiceUtil.html
code4ge-json-service/: pom.xml
code4ge-json-service-test/: deploy-code4ge-json-service-test.xml  pom.xml
code4ge-json-service-test/src/main/webapp/: dojo.js
images/: sprite.xcf
json-service/: .classpath  .project  pom.xml
json-service-example1/: deploy-json-service-example1.xml  pom.xml
json-service-example1/src/main/java/org/stefaniuk/json/service/example1/: CalculatorService.java  JsonRpcController.java  Service.java  TestServlet.java
json-service-example1/src/main/webapp/: dojo.js  index.jsp
json-service-example1/src/main/webapp/WEB-INF/: web.xml
json-service-example2/: pom.xml
json-service-example2/deploy/: json-service-example2.xml
json-service-example2/src/main/webapp/: index.jsp
json-service-example2/src/main/webapp/WEB-INF/: web.xml
json-service-example2/src/main/webapp/WEB-INF/config/: json-service-example2-controller-servlet.xml  service.xml
json-service-example2/src/main/webapp/dojotoolkit/dojo/: dojo.js.uncompressed.js
json-service-example3/: pom.xml
json-service-example3/deploy/: json-service-example3.xml
json-service-example3/src/main/resources/: log4j.properties
json-service-example3/src/main/webapp/: index.jsp
json-service-example3/src/main/webapp/WEB-INF/: web.xml
json-service-example3/src/main/webapp/WEB-INF/config/: json-service-example3-controller-servlet.xml  persistence.xml  service.xml  tiles.xml  view.xml
json-service-example3/src/main/webapp/WEB-INF/layouts/: screen.jsp
json-service-example3/src/main/webapp/dojotoolkit/dojo/: dojo.js
json-service-example4/: pom.xml
json-service-example4/deploy/: json-service-example4.xml
json-service-example4/src/main/webapp/: index.jsp
json-service-example4/src/main/webapp/WEB-INF/: web.xml
json-service-example4/src/main/webapp/WEB-INF/config/: json-service-example4-controller-servlet.xml  persistence.xml  service.xml
json-service-example4/src/main/webapp/dojotoolkit/dojo/: dojo.js  dojo.js.uncompressed.js
json-service-example4/src/main/webapp/dojotoolkit/nhs/: BorderContainer.js  _Widget.js  _WidgetTemplate.js  config.js  main.js  nhs.profile.js
json-service-example4/src/main/webapp/dojotoolkit/nhs/_base/: html.js  kernel.js  ready.js  registry.js
json-service-example4/src/main/webapp/dojotoolkit/nhs/data/: JsonRpc.js  JsonRpcStore.js
json-service-example4/src/main/webapp/dojotoolkit/nhs/grid/: DataGrid.js  NhsGrid.js  NhsGridMultilevel.js
json-service-example4/src/main/webapp/dojotoolkit/nhs/tests/: test.html  test_agency_items.html  test_agency_orders.html
json-service-test/: deploy-json-service-test.xml  json-service-test.xml  pom.xml
json-service-test/src/main/java/com/code4ge/json/service/test/: Service.java  TestServlet.java
json-service-test/src/main/java/org/stefaniuk/json/service/test/: Service.java  TestServlet.java
json-service-test/src/main/webapp/: code4ge-jsf.js  index.jsp
json-service-test/src/main/webapp/WEB-INF/: web.xml
json-service-web/: .classpath  .project  build.xml  pom.xml
json-service-web/.externalToolBuilders/: copy_webapp_file.launch
json-service-web/deploy/: json-service.xml
json-service-web/src/main/java/org/stefaniuk/json/service/web/: SampleServlet.java
json-service-web/src/main/webapp/: index.jsp
json-service-web/src/main/webapp/WEB-INF/: web.xml
json-service/src/main/java/com/code4ge/json/service/: JsonService.java  JsonServiceObject.java  JsonServiceServer.java
json-service/src/main/java/org/stefaniuk/json/service/: JsonService.java  JsonServiceError.java  JsonServiceException.java  JsonServiceInvoker.java  JsonServiceObject.java  JsonServiceRegistry.java  JsonServiceServer.java  JsonServiceServlet.java  JsonServiceTarget.java  JsonServiceUtil.java  SampleClass.java  package.html
json-service/src/main/java/org/stefaniuk/json/service/store/: QueryStore.java  Store.java
json-service/src/test/java/org/stefaniuk/json/service/: JsonServiceRegistryTest.java  SampleTest.java
json-service/src/test/java/org/stefaniuk/json/service/test/: AbstractTest.java  CalculatorTest.java  EchoTest.java  ErrorTest.java  ListTest.java  SampleTest.java  UserTest.java
json-service/src/test/java/org/stefaniuk/json/service/test/bean/: User.java
json-service/src/test/java/org/stefaniuk/json/service/test/controller/: JsonRpcController.java
json-service/src/test/java/org/stefaniuk/json/service/test/service/: CalculatorService.java  EchoService.java  ErrorService.java  ListService.java  UserService.java
json-service/src/test/java/org/stefaniuk/json/service/test/util/: JsonRpcTester.java
parent/: .project  pom.xml
resources/dojotoolkit/: build.xml
resources/dojotoolkit/source/stefaniuk/: config.js  main.js  package.json  stefaniuk.profile.js
stylesheets/: main.css
utils/: source-code-formatter.xml
(+63 files in other folders)
