<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.stefaniuk.json.service</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>parent</name>
    <version>1.1.0</version>
    <description>JSON-RPC library for Java</description>
    <url>http://stefaniuk.github.com/json-service/</url>
    <licenses>
        <license>
            <name>The "New" BSD License</name>
            <url>https://raw.github.com/stefaniuk/json-service/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/stefaniuk/json-service</url>
        <connection>https://github.com/stefaniuk/json-service</connection>
    </scm>
    <developers>
        <developer>
            <id>1</id>
            <name>Daniel Stefaniuk</name>
            <email>daniel.stefaniuk@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Servlet API -->
        <servlet.api.version>6.0</servlet.api.version>
        <!-- SLF4J -->
        <org.slf4j.version>1.6.6</org.slf4j.version>
        <!-- log4j -->
        <log4j.version>1.2.17</log4j.version>
        <!-- Jackson -->
        <jackson.version>1.9.9</jackson.version>
        <!-- Spring Framework -->
        <springframework.version>3.1.2.RELEASE</springframework.version>
        <!-- Commons BeanUtils -->
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <!-- JUnit -->
        <junit.version>4.10</junit.version>
    </properties>
    <modules>
        <module>json-service</module>
        <module>json-service-example1</module>
        <module>json-service-example2</module>
        <module>json-service-example3</module>
    </modules>
    <repositories>
        <repository>
            <id>java.net2</id>
            <name>Servlet API</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <!-- Duplicated dependencies section in the parent POM is required as Eclipse does not resolve Maven dependencies for included modules. -->

    <dependencies>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Jackson -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <!-- Commons BeanUtils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
