<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.stefaniuk.json.service</groupId>
    <artifactId>json-service-parent</artifactId>
    <version>1.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>JSON-RPC library for Java.</description>
    <url>http://stefaniuk.github.com/json-service/</url>
    <licenses>
        <license>
            <name>The "New" BSD License</name>
            <url>https://raw.github.com/stefaniuk/json-service/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/stefaniuk/json-service/</url>
        <connection>scm:git:git@github.com:stefaniuk/json-service.git</connection>
    </scm>
    <developers>
        <developer>
            <id>1</id>
            <name>Daniel Stefaniuk</name>
            <email>daniel.stefaniuk@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- SLF4J -->
        <org.slf4j.version>1.7.2</org.slf4j.version>
        <!-- log4j -->
        <log4j.version>1.2.17</log4j.version>
        <!-- Jackson -->
        <jackson.version>1.9.12</jackson.version>
        <!-- Servlet API -->
        <servlet.api.version>3.1-b06</servlet.api.version>
        <!-- Spring Framework -->
        <springframework.version>3.2.2.RELEASE</springframework.version>
    </properties>

    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Jackson -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>json-service</module>
        <module>json-service-web</module>
    </modules>

</project>
